body {
  margin: 0px;
  height: 100vh;
  display: grid;
  grid-template-rows: 80px 1fr 30px;
  font-family: "Playfair Display", serif;
}

.header {
  display: flex;
  align-items: center;
}

.header-logo {
  padding-left: 40px;
  font-size: 2rem;
  font-weight: 800;
  color: #e76f51;
}

.main {
  display: grid;
  grid-template-rows: 1fr 8fr;
}

.btn-container {
  background-color: white;
  display: grid;
  place-items: center;
}

.btn {
  padding: 8px 12px;
  font-family: "Playfair Display", serif;
  font-weight: 600;
  border-radius: 5px;
  color: #e76f51;
  border: 2px solid #e76f51;
  background-color: white;
  transition: 0.5sec all ease-in;
}

.btn:hover {
  color: white;
  border: 1px solid white;
  background: rgb(231, 111, 81);
  background: linear-gradient(
    90deg,
    rgba(231, 111, 81, 1) 0%,
    rgba(231, 81, 195, 1) 100%
  );
}

#add-book-btn:before {
  position: relative;
  left: -3px;
  content: "\002B";
}

.form-container {
  background-color: white;
  z-index: 1;
  position: absolute;
  align-self: center;
  justify-self: center;
  padding: 20px;
  border-width: 3px;
  border-style: solid;
  border-image: linear-gradient(
      to right,
      rgba(231, 111, 81, 1),
      rgba(231, 81, 195, 1)
    )
    1;
  box-shadow: 6px 6px 20px -1px rgba(153, 153, 153, 0.75);
  -webkit-box-shadow: 6px 6px 20px -1px rgba(153, 153, 153, 0.75);
  -moz-box-shadow: 6px 6px 20px -1px rgba(153, 153, 153, 0.75);
  display: none;
}

.form {
  display: flex;
  align-items: center;
}

.form-field-container {
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}

input[type="text"],
input[type="number"],
input[type="url"] {
  background-color: rgb(248, 237, 244);
  border: none;
  height: 25px;
  font-family: "Playfair Display", serif;
}

input[type="checkbox"] {
  cursor: pointer;
}

input:focus {
  outline: none !important;
  border: 2px solid rgba(231, 81, 195, 1);
  box-shadow: 0 0 3px rgba(231, 111, 81, 1);
}

.read-yet-container {
  display: inline;
}

.form-btn-container {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
}

.card-container {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  padding: 40px;
}

.card {
  max-height: 400px;
  border-width: 3px;
  border-style: solid;
  border-image: linear-gradient(
      to right,
      rgba(231, 111, 81, 1),
      rgba(231, 81, 195, 1)
    )
    1;
  box-shadow: 6px 6px 20px -1px rgba(153, 153, 153, 0.75);
  -webkit-box-shadow: 6px 6px 20px -1px rgba(153, 153, 153, 0.75);
  -moz-box-shadow: 6px 6px 20px -1px rgba(153, 153, 153, 0.75);
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.card h2 {
  padding-left: 40px;
  padding-right: 40px;
}

.info-container {
  padding-left: 40px;
  padding-bottom: 40px;
  padding-right: 40px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.info-container div {
  padding: 0px 0px 8px 0px;
}

.already-read {
  color: rgb(38, 98, 29);
}

.already-read:before {
  position: relative;
  left: -2px;
  content: "\2714";
}

.not-read-yet {
  color: red;
}

.not-read-yet:before {
  position: relative;
  left: -2px;
  content: "\2715";
}

.remove-btn {
  justify-self: end;
  margin-top: 5px;
}

.blur {
  filter: blur(8px);
}

.footer {
  background-color: #e76f51;
}
